/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: var(--bg-img);
  background-color: var(--bg-color);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--font-color);
  font-family: var(--main-font, monospace);
  font-size: var(--font-size, 18px);
  font-weight: 400;
  line-height: 23.4px;
}
.header {
  display: grid;
  position: relative;
  height: 100vh;
  min-height: 668px;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
}

.header__decorated-icon {
  position: absolute;
  right: 120px;
}

.header__decorated-icon::before {
  position: absolute;
  content: "REC";
  color: var(--accent-color);
  left: 50px;
  top: 10px;
}
.header__decorated-icon::after {
  position: absolute;
  content: "";
  display: inline-block;
  background-color: var(--accent-color);
  width: 11px;
  height: 11px;
  border-radius: 50%;
  filter: blur(2px);
  top: 17px;
  left: 90px;
}
/*уголки*/
.decorated-zone::before {
  content: "";
  display: block;
  position: absolute;
  width: 25px;
  height: 25px;
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--corner-color);
  border-right: 1px solid var(--corner-color);
}
.decorated-zone::after {
  content: "";
  display: block;
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--corner-color);
  border-left: 1px solid var(--corner-color);
  bottom: 10px;
  left: 10px;
}
@media (width >= 768px) {
  .header__decorated-icon::before {
    left: 40px;
    top: 20px;
  }

  .header__decorated-icon::after {
    top: 26px;
    left: 80px;
  }
  .decorated-zone::before {
    top: 20px;
    right: 21px;
  }
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }
}

.description-title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--main-title-color);
  font-weight: 700;
  text-shadow: 4px 4px 0 var(--accent-color);
  max-width: 100%;
  text-transform: lowercase;
  line-height: 97px;
}
@media (width >= 768px) {
  .description-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 99px;
    margin-left: -20px;
  }
}
@media (width>=1024px) {
  .description-title {
    line-height: 129.53px;
  }
}

.header__description-text {
  font-weight: 700;
  align-self: center;
}
.title-decor {
  background-color: var(--accent-color);
  color: var(--main-color);
}
.header__theme-menu {
  align-self: center;
  justify-self: right;
}
.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.header__theme-menu-button {
  color: var(--bt-color);
  font-family: var(--main-font, monospace);
  font-size: var(--font-size, 18px);
  text-transform: lowercase;
  outline: none;
  border: none;
  padding: 2px 13px;
  background-color: transparent;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--bt-color);
}
.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
}
.header__theme-menu-button_active {
  outline: 1px solid var(--bt-color);
  pointer-events: none;
}

.main_section {
  font-size: var(--font-size, 18px);
  font-family: var(--main-font, monospace);
  padding: 10px;
  line-height: 23.4px;
}
.content-section {
  display: grid;
  gap: 20px;
}
.how__section-content{
  display: grid;
  gap:20px;
}

@media (width >= 768px) {
  .header {
    min-height: 1024px;
    padding: 20px;
  }
  .header__description-text {
    width: 50%;
    justify-self: right;
  }
  .main_section {
    padding: 20px;
  }
  .footer {
    padding: 20px;
  }
}
@media (width >= 1024px) {
  .header__description-text {
    margin-top: 13px;
  }
  .header {
    min-height: 768px;
  }
  .header__theme-menu-list {
    flex-direction: row;
  }
  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }
}
.card__content-link {
  color: var(--font-color);
  text-shadow: 3px 2px 0 var(--accent-color);
  text-decoration: none;
}
.card__content-link:hover {
  display: inline-block;
  border-bottom: 1px solid currentColor;
}
.card__content-link:focus-visible {
  outline: 1px solid currentColor;
}

.why__section {
  margin-top: 30px;
}

@media (width >= 768px) {
  .why__section {
    grid-template-columns: 1fr 2fr;
    margin-top: 40px;
  }
}
@media (width >= 1024px) {
  .why__section {
    gap: 11px;
  }
}

.what__section {
  margin-top: 50px;
}

@media (width >= 768px) {
  .what__section {
    margin-top: 80px;
  }
  .desk-title {
    width: 33vw;
    padding-right: 20px;
  }
}

@media (width >=1024px) {
  .what__section-card-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.how__section {
  margin-top: 50px;
}
@media (width >= 768px) {
  .how__section {
    grid-template-columns: 1fr 2fr;
    margin-top: 80px;
  }
}
@media (width >= 1024px) {
  .how__section {
    gap: 11px;
  }
}

.images {
  margin-top: 50px;
}

.section__title {
  color: var(--bt-color);
  font-size: var(--font-size, 18px);
  font-weight: 700;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card__list {
  display: grid;
  gap: 20px;
}
.card__title {
  font-size: var(--font-size, 18px);
  font-weight: 700;
  line-height: 23.4px;
}
.card__title-how__section {
  font-weight: 400;
}
.card__content {
  font-size: var(--font-size, 18px);
  font-family: var(--main-font, monospace);
  font-weight: 400;
  line-height: 23.4px;
}

.gallery {
  font-size: 0;
  line-height: 0px;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  margin-top: 10px;
}
.sunset {
  margin-top: 10px;
}
@media (width >= 768px) {
  .images {
    margin-top: 80px;
  }
  img {
    margin-top: 0px;
  }
  .gallery {
    display: grid;
    gap: 20px;
  }
  .images .card__title {
    margin-bottom: 20px;
  }
  .sunset {
    margin-top: 0px;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .ice-cream {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .tape {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .books {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .street {
    grid-column: 2/4;
    grid-row: 3/4;
  }
}

.footer {
  padding: 10px;
  position: relative;
  height: 100vh;
  min-height: 668px;
  display: grid;
  align-content: center;
  justify-content: center;
  margin-top: 33px;
}
@media (width >= 768px) {
  .footer {
    padding-left: 27px;
    margin-top: 38px;
  }
}
